artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7293441
model_uuid: 5c0bf42ac9094547b24ff4ea21c37f17
run_id: a07255db2af4405d8f123280b3504680
utc_time_created: '2024-12-13 05:22:56.789431'
